# Amie

./: README.md
androidUI/: settings.gradle.kts
androidUI/app/: build.gradle.kts  componentSettings.json
androidUI/app/src/androidTest/java/com/example/amie/: ExampleInstrumentedTest.kt
androidUI/app/src/main/: AndroidManifest.xml
androidUI/app/src/main/java/com/example/amie/: MainActivity.kt
androidUI/app/src/main/java/com/example/amie/components/: configurationPanel.kt  connectButton.kt  connectionPage.kt  deviceManageSettings.kt  deviceWindow.kt  endPointScrollable.kt  headerWindow.kt  manageFile.kt  scrollableImutable.kt  searchField.kt  terminalWindow.kt  todo.md
androidUI/app/src/main/java/com/example/amie/testFiles/: downloadService.kt  jsonReader.kt  logReader.kt  portReader.kt
androidUI/app/src/main/java/com/example/amie/ui/theme/: Color.kt  Theme.kt  Type.kt
androidUI/app/src/main/res/values/: strings.xml  themes.xml
androidUI/app/src/test/java/com/example/amie/: ExampleUnitTest.kt
androidUI/gradle/: libs.versions.toml
androidUI/gradle/wrapper/: gradle-wrapper.properties
arduinoEngine/src/: main.cpp  todo.md
packageRepository/: build.gradle  settings.gradle
packageRepository/src/main/kotlin/org/example/amiepackagerepository/: AmiePackageRepositoryApplication.kt  simpleComponents.kt  simpleController.kt  simpleService.kt
packageRepository/src/test/kotlin/org/example/amiepackagerepository/: AmiePackageRepositoryApplicationTests.kt  TestAmiePackageRepositoryApplication.kt  TestcontainersConfiguration.kt
